worker_processes 1;

events {

    worker_connections 1024;

}

http {
    include /usr/local/etc/nginx/mime.types;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    default_type text/html;

    # Configuration containing list of application servers
    upstream app_servers {
        server 127.0.0.1:8080;
    }

    # Configuration for Nginx
    server {
        # Running port
        listen 8000;
        server_name example.com www.example.com;
        # Settings to serve static files 
        location /static  {
            alias /Users/justin/Documents/github/AnnotationApplication/annotationapp/annotationapp/static;
        }
        location /static/images  {
            alias /Users/justin/Documents/github/AnnotationApplication/annotationapp/annotationapp/static/images;
        }

        # Proxy connections to the application servers
        # app_servers
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}